/* Common style */
.grid1 {
	margin: 40px auto 120px;
	max-width: 1000px;
	width: 100%;
}

.grid1 a {
	float: left;
	max-width: 250px;
	width: 100%;
	color: #333;
}

.grid1 a:nth-child(odd) {
	margin: 30px 0 -30px 0;
}

.grid1 figure {
	position: relative;
	overflow: hidden;
	margin: 10px;
	background: #333;
}

.grid1 figure img {
	position: relative;
	display: block;
	width: 100%;
	opacity: 0.7;
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
}

.grid1 figcaption {
	position: absolute;
	top: 0;
	z-index: 11;
	padding: 10px;
	width: 100%;
	height: 100%;
	text-align: center;
}

.grid1 figcaption h2 {
	margin: 0 0 20px 0;
	color: #3498db;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 300;
	font-size: 130%;
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
}

.grid1 figcaption p {
	padding: 0 20px;
	color: #aaa;
	font-weight: 300;
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
}

.grid1 figcaption h2,
.grid1 figcaption p {
	-webkit-transform: translateY(50px);
	transform: translateY(50px);
}

.grid1 figure button {
	position: absolute;
	padding: 4px 20px;
	border: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: bold;
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
}

.grid1 figcaption,
.grid1 figcaption h2,
.grid1 figcaption p,
.grid1 figure button {
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

/* Style for SVG */
.grid1 svg {
	position: absolute;
	top: -1px; /* fixes rendering issue in FF */
	z-index: 10;
	width: 100%;
	height: 100%;
}

.grid1 svg path {
	fill: #fff;
}

/* Hover effects */
.grid1 a:hover figure img {
	opacity: 1;
}

.grid1 a:hover figcaption h2,
.grid1 a:hover figcaption p {
	-webkit-transform: translateY(0);
	transform: translateY(0);
}

.grid1 a:hover figcaption p {
	opacity: 0;
}

.demo-2 body {
	background: #e74c3c;
	padding:0;
	margin:0;
}

.demo-2 .grid1 figcaption h2 {
	color: #e74c3c;
}

.demo-2 .grid1 figcaption p {
	-webkit-transition-delay: 0.05s;
	transition-delay: 0.05s;
}

.demo-2 .grid1 figure button {
	bottom: 0;
	left: 0;
	padding: 15px;
	width: 100%;
	background: #fff;
	color: #333;
	font-weight: 300;
	-webkit-transform: translateY(100%);
	transform: translateY(100%);
}

.demo-2 .grid1 a:hover figure button {
	-webkit-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
	-webkit-transform: translateY(0);
	transform: translateY(0);
}

.demo-2 .grid1 figcaption h2, 
.demo-2 .grid1 figcaption p {
	-webkit-transition-timing-function: cubic-bezier(0.250, 0.250, 0.115, 1); /* older webkit */
	-webkit-transition-timing-function: cubic-bezier(0.250, 0.250, 0.115, 1.445);
	timing-function: cubic-bezier(0.250, 0.250, 0.115, 1.445);
}

.demo-2 .grid1 a:hover figcaption p {
	-webkit-transition-delay: 0s;
	transition-delay: 0s;
	-webkit-transition-duration: 0.1s;
	transition-duration: 0.1s;
}

/* Effect 6: flip (based on http://lab.hakim.se/scroll-effects/ by @hakimel) */
.grid{
list-style: none;
margin: 30px auto;
}

.grid li {
	display: block;
	float: left;
	opacity: 0;
}

.grid li.shown,
.no-js .grid li,
.no-cssanimations .grid li {
	opacity: 1;
}

.grid.effect-6 {
	-webkit-perspective: 1300px;
	perspective: 1300px;
}

.grid.effect-6 li.animate {
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transform-origin: 0% 0%;
	transform-origin: 0% 0%;
	-webkit-transform: rotateX(-80deg);
	transform: rotateX(-80deg);
	-webkit-animation: flip .8s ease-in-out forwards;
	animation: flip .8s ease-in-out forwards;
}


@-webkit-keyframes flip {
	0% { }
	100% { -webkit-transform: rotateX(0deg); opacity: 1; }
}

@keyframes flip {
	0% { }
	100% { -webkit-transform: rotateX(0deg); transform: rotateX(0deg); opacity: 1; }
}



/* Media Queries */
/* Let's redefine the width of each anchor and the margins */

@media screen and (max-width: 58em) {
	.grid1 a {
		width: 100%;
	}

	.grid1 a:nth-child(odd) {
		margin: 0;
	}

	.grid1 a:nth-child(3n-1) {
		margin: 30px 0 -30px 0;
	}
}

@media screen and (max-width: 45em) {
	.grid1 {
		max-width: 500px;
	}

	.grid1 a {
		width: 100%;
	}

	.grid1 a:nth-child(3n-1) {
		margin: 0;
	}

	.grid1 a:nth-child(even) {
		margin: 30px 0 -30px 0;
	}


	.grid1 figcaption h2 {
		margin-bottom: 0px;
		-webkit-transform: translateY(30px);
		transform: translateY(30px);
	}

	.grid1 figcaption p {
		margin: 0;
		padding: 0 10px;
	}
}

@media screen and (max-width: 27em) {
	.grid1 {
		max-width: 250px;
	}

	.grid1 a {
		width: 100%;
	}

	.grid1 a:nth-child(even) {
		margin: 0;
	}
}